<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMenu"
    >
    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/bt_Heros"
        android:background="@color/colorButton"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter" />
    <ImageButton
        android:id="@+id/bt_Story"
        android:background="@color/colorButton"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"/>
</LinearLayout>
